# keycloak-bundid-simulator

./: .editorconfig  .gitignore  Dockerfile  README.md  _textvorlagen.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: build-branches.yml  build-on_tag.yml  build.yml  buildontag.yml  dependabot-automerge.yml  dependabot-run.yml
src/main/java/de/ba/oiam/bundidsim/: MainApplication.java
src/main/java/de/ba/oiam/bundidsim/config/: AppConfig.java
src/main/java/de/ba/oiam/bundidsim/controller/: EditViewController.java  InfoController.java  SamlController.java  SelectViewController.java
src/main/java/de/ba/oiam/bundidsim/model/: BundIdUser.java  SamlRequestValues.java  SamlResponseValues.java  Status.java
src/main/java/de/ba/oiam/bundidsim/model/view/: EditFormData.java  EditFormDataValidator.java  SelectFormData.java  SelectFormDataValidator.java
src/main/java/de/ba/oiam/bundidsim/services/: SamlResponseGeneratorService.java  UserAttributesService.java  UserDefinitionService.java  UserFieldDefinitionService.java
src/main/java/de/ba/oiam/bundidsim/utils/: AuthLevelTools.java  ObjectStringConverter.java  ResourceUtils.java  TemplateFormatTools.java  XmlParserTools.java
src/main/resources/: application.yaml  field_definitions.yml  users.yml
src/main/resources/static/css/: layout.css
src/main/resources/views/: auth_response.html  edit_view.html  infoPage.html  saml_response_error_template.xml  saml_response_template.xml  select_view.html
src/main/resources/views/fragments/: snippets.html
src/test/java/de/ba/oiam/bundidsim/services/: SamlResponseGeneratorServiceTest.java  UserAttributesServiceTest.java  UserDefinitionTest.java  UserFieldDefinitionServiceTest.java
src/test/java/de/ba/oiam/bundidsim/utils/: AuthLevelToolsTest.java  ObjectStringConverterTest.java  ResourceUtilsTest.java  TemplateFormatToolsTest.java  XmlParserToolsTest.java
src/test/resources/: saml-request-level3.txt  samlrequest.txt
